# Copy to .env and fill with your Aiven credentials / local settings
PORT=3000

# Aiven MySQL connection
DB_HOST=mysql-5cd6c25-nguyenvu16592b-061c.d.aivencloud.com
DB_PORT=25010
DB_USER=avnadmin
DB_PASSWORD=AVNS_ADjFCyzfyziwIxnjfPn
DB_NAME=defaultdb
DB_SSL_MODE=REQUIRED

# Path to Aiven CA certificate relative to project root
DB_CA_CERT=certs/ca.pem

# JWT secret for auth
JWT_SECRET=change_this_secret
